# syntax=docker/dockerfile:1.7
# ─────────────────────────────────────────────────────────────
# @app/frontend — Vite SPA built to static assets, served by nginx.
#
# VITE_API_URL is baked at BUILD time (Vite inlines import.meta.env), so it is
# a build ARG, not a runtime env var. Pass it with:
#   docker build --build-arg VITE_API_URL=https://api.example.com ...
# ─────────────────────────────────────────────────────────────

# ---- base: toolchain ---------------------------------------------------------
FROM node:22-bookworm-slim AS base
ENV CI=true
RUN corepack enable \
    && corepack prepare pnpm@11.9.0 --activate
WORKDIR /app

# ---- pruner: @app/frontend subset -------------------------------------------
FROM base AS pruner
COPY . .
RUN pnpm dlx turbo@2.10.2 prune @app/frontend --docker

# ---- installer: install + build the static site -----------------------------
FROM base AS installer
ARG VITE_API_URL="http://localhost:3000"
ENV VITE_API_URL=${VITE_API_URL}
COPY --from=pruner /app/out/json/ ./
RUN pnpm install --frozen-lockfile
COPY --from=pruner /app/out/full/ ./
RUN pnpm exec turbo run build --filter=@app/frontend

# ---- runner: non-root nginx serving the SPA ---------------------------------
# nginx-unprivileged runs as UID 101 and listens on 8080 (no root, no
# CAP_NET_BIND_SERVICE), which lets the container run read-only + no-new-privileges.
FROM nginxinc/nginx-unprivileged:1.27-alpine AS runner
COPY infra/docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=installer /app/apps/frontend/dist /usr/share/nginx/html
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -qO- http://127.0.0.1:8080/ >/dev/null 2>&1 || exit 1
CMD ["nginx", "-g", "daemon off;"]
