# syntax=docker/dockerfile:1.7
# ─────────────────────────────────────────────────────────────
# @app/telegram-bot — long-polling grammY service (ESM, Node 22).
#
# Runtime deps (grammy, ioredis, @grammyjs/storage-redis) are pure JS, so no
# native toolchain is needed at runtime. We keep the Debian-slim base for
# parity with the backend image and reliable @swc/core builds during compile.
# ─────────────────────────────────────────────────────────────

# ---- base --------------------------------------------------------------------
FROM node:26-bookworm-slim AS base
ENV CI=true
RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 make g++ ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && corepack enable \
    && corepack prepare pnpm@11.9.0 --activate
WORKDIR /app

# ---- pruner: @app/telegram-bot subset ---------------------------------------
FROM base AS pruner
COPY . .
RUN pnpm dlx turbo@2.10.2 prune @app/telegram-bot --docker

# ---- installer: install + build ---------------------------------------------
FROM base AS installer
COPY --from=pruner /app/out/json/ ./
RUN pnpm install --frozen-lockfile
COPY --from=pruner /app/out/full/ ./
RUN pnpm exec turbo run build --filter=@app/telegram-bot

# ---- runtime-base: slim runtime, no compiler toolchain ----------------------
# The bot's runtime deps (grammy, ioredis, @grammyjs/storage-redis) are pure JS,
# so the runner drops python3/make/g++ from the build base — smaller image and a
# smaller attack surface.
FROM node:26-bookworm-slim AS runtime-base
ENV CI=true
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && corepack enable \
    && corepack prepare pnpm@11.9.0 --activate
WORKDIR /app

# ---- runner ------------------------------------------------------------------
FROM runtime-base AS runner
ENV NODE_ENV=production \
    COREPACK_HOME=/home/node/.corepack
COPY --from=installer --chown=node:node /app ./
USER node
# Long-polling worker: no inbound port, no HTTP healthcheck. It never runs pnpm at
# runtime (just `node`s the built entrypoint), so no corepack pre-cache is needed.
CMD ["node", "apps/telegram-bot/dist/index.js"]
