# syntax=docker/dockerfile:1.7
# ─────────────────────────────────────────────────────────────
# @app/telegram-bot — long-polling grammY service (ESM, Node 22).
#
# Runtime deps (grammy, ioredis, @grammyjs/storage-redis) are pure JS, so no
# native toolchain is needed at runtime. We keep the Debian-slim base for
# parity with the backend image and reliable @swc/core builds during compile.
# ─────────────────────────────────────────────────────────────

# ---- base --------------------------------------------------------------------
FROM node:22-bookworm-slim AS base
ENV CI=true
RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 make g++ ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && corepack enable \
    && corepack prepare pnpm@11.9.0 --activate
WORKDIR /app

# ---- pruner: @app/telegram-bot subset ---------------------------------------
FROM base AS pruner
COPY . .
RUN pnpm dlx turbo@2.10.2 prune @app/telegram-bot --docker

# ---- installer: install + build ---------------------------------------------
FROM base AS installer
COPY --from=pruner /app/out/json/ ./
RUN pnpm install --frozen-lockfile
COPY --from=pruner /app/out/full/ ./
RUN pnpm exec turbo run build --filter=@app/telegram-bot

# ---- runner ------------------------------------------------------------------
FROM base AS runner
ENV NODE_ENV=production \
    COREPACK_HOME=/home/node/.corepack
COPY --from=installer --chown=node:node /app ./
USER node
# The bot never runs pnpm at runtime (it just `node`s the built entrypoint),
# but pre-caching keeps parity with the backend image.
RUN corepack prepare pnpm@11.9.0 --activate
# Long-polling worker: no inbound port, no HTTP healthcheck.
CMD ["node", "apps/telegram-bot/dist/index.js"]
