datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

enum Role {
  USER
  ADMIN
  SERVICE
}

/// Application user. `passwordHash` is never exposed through any API DTO.
model User {
  id            String         @id @default(uuid())
  email         String         @unique
  name          String?
  passwordHash  String
  role          Role           @default(USER)
  createdAt     DateTime       @default(now())
  updatedAt     DateTime       @updatedAt
  refreshTokens RefreshToken[]
}

/// Hashed, rotating refresh tokens backing the HttpOnly refresh cookie.
model RefreshToken {
  id        String    @id @default(uuid())
  userId    String
  user      User      @relation(fields: [userId], references: [id], onDelete: Cascade)
  tokenHash String    @unique
  expiresAt DateTime
  revokedAt DateTime?
  createdAt DateTime  @default(now())

  @@index([userId])
}

/// Append-only security audit trail. `metadata` is a JSON string and MUST NEVER
/// contain secrets (passwords, tokens). Written for sensitive events such as the
/// one-time admin bootstrap.
model AuditLog {
  id        String   @id @default(uuid())
  action    String
  actor     String?
  targetId  String?
  metadata  String?
  createdAt DateTime @default(now())

  @@index([action])
  @@index([createdAt])
}
